Type Operator

Variables t,s:String
Variables n,l:NaturalNumber

Constructor insert(NaturalNumber,String):Operator
Constructor delete(NaturalNumber,NaturalNumber):Operator
Constructor empty():Operator

Constructor insert(n,t)(String):String
Constructor delete(n,l)(String):String
Constructor empty()(String):String
 
Axiom (InsertOperation)
  Suppose
    n <= |s|
  Hence
    insert(n,t)(s) = s[...n] + t + s[n...]

Axiom (DeleteOperation)
  Suppose
    n + l <= |s|
  Hence
    delete(n,l)(s) = s[...n] + s[n + l...]

Axiom (EmptyOperation)
  empty()(s) = s
