Variable t:String
Variable s:String

Variable n:NaturalNumber
Variable l:NaturalNumber

Constructor empty()
Constructor empty()(String):String

Constructor insert(NaturalNumber, String)
Constructor insert(n,t)(String):String

Constructor delete(NaturalNumber,NaturalNumber)
Constructor delete(n,l)(String):String

Axiom (EmptyOperation)
  empty()(s) = s

Axiom (InsertOperation)
  Suppose
    (n + l) <= |s|
  Then
    insert(n,t)(s) = s[...n] + t + s[n...]

Axiom (DeleteOperation)
  Suppose
    (n + l) <= |s|
  Then
    delete(n,l)(s) = s[...n] + s[(n + l)...]
