Type Operator

Constructor insert(NaturalNumber,String):Operator
Constructor delete(NaturalNumber,NaturalNumber):Operator
Constructor empty():Operator

Variable s:String
Variables n:NaturalNumber, l:NaturalNumber

Constructor insert(n,s)(String):String
Constructor delete(n,l)(String):String
Constructor empty()(String):String

Variable s':String

Axiom (InsertOperation)
  Suppose
    n <= |s|
  Hence
    insert(n,s')(s) = s[...n] + s' + s[n...]

Axiom (DeleteOperation)
  Suppose
    n + l <= |s|
  Hence
    delete(n,l)(s) = s[...n] + s[n+l...]

Axiom (EmptyOperation)
  empty()(s) = s
