Type String
Type Operator
Type NaturalNumber

Variables s:String, s':String

Variables n:NaturalNumber, l:NaturalNumber

Constructor |String|:NaturalNumber

Constructor String[...NaturalNumber]:String
Constructor String[NaturalNumber...NaturalNumber]:String
Constructor String[NaturalNumber...]:String

Constructor insert(NaturalNumber,String):Operator
Constructor delete(NaturalNumber,NaturalNumber):Operator
Constructor empty():Operator

Constructor insert(n,s)(String):String
Constructor delete(n,l)(String):String
Constructor empty()(String):String

Axiom (InsertOperation)
  Suppose
    n <= |s|
  Hence
    insert(n,s')(s) = s[...n] + s' + s[n...]

Axiom (DeleteOperation)
  Suppose
    n + l <= |s|
  Hence
    delete(n,l)(s) = s[...n] + s[n+l...]

Axiom (EmptyOperation)
  empty()(s) = s
