Type String
Type Operator
Type NaturalNumber

Variable s:String

Variables n:NaturalNumber, l:NaturalNumber

Constructor String[...NaturalNumber]:String
Constructor String[NaturalNumber...NaturalNumber]:String
Constructor String[NaturalNumber...]:String

Constructor insert(NaturalNumber,String):Operator
Constructor delete(NaturalNumber,NaturalNumber):Operator
Constructor empty():Operator

Constructor insert(n,s)(String):String
Constructor delete(n,l)(String):String
Constructor empty()(String):String

Axiom (DeleteOperation)
  delete(n,l)(s) = s[...n+l]

Axiom (EmptyOperation)
  empty()(s)=s
