

                       term  ::=  operation

                               |  operator

                               ;


                  operation  ::=  operator<NO_WHITESPACE>oneParenthesisedTerm ;


                   operator  ::=  "insert"<NO_WHITESPACE>twoParenthesisedTerms 

                               |  "delete"<NO_WHITESPACE>twoParenthesisedTerms 

                               |  "empty"<NO_WHITESPACE>emptyParentheses 

                               ;


      twoParenthesisedTerms  ::=  "(" term "," term ")" ;

       oneParenthesisedTerm  ::=  "(" term ")" ;

           emptyParentheses  ::=  "("<NO_WHITESPACE>")" ;
