

                       term  ::=  operation

                               |  operator

                               |  substring

                               |  stringLength

                               ;


                  operation  ::=  operator<NO_WHITESPACE>oneParenthesisedTerm ;


                   operator  ::=  "insert"<NO_WHITESPACE>twoParenthesisedTerms 

                               |  "delete"<NO_WHITESPACE>twoParenthesisedTerms 

                               |  "empty"<NO_WHITESPACE>emptyParentheses 

                               ;


                  substring  ::=  name<NO_WHITESPACE>"[" "..." expression "]" 

                               |  name<NO_WHITESPACE>"[" expression "..." expression "]" 

                               |  name<NO_WHITESPACE>"[" expression "..."  "]" 

                               ;


               stringLength  ::=  "|" term "|" ;


      twoParenthesisedTerms  ::=  "(" term "," term ")" ;

       oneParenthesisedTerm  ::=  "(" term ")" ;

           emptyParentheses  ::=  "("<NO_WHITESPACE>")" ;
